# OnlineShop_MVC

./: OnlineShop.sln
OnlineShop_DataAccess/: OnlineShop_DataAccess.csproj
OnlineShop_DataAccess/Configurations/: CategoryConfiguration.cs  DiscountConfiguration.cs  GenderCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
OnlineShop_DataAccess/Contexts/: ShopDbContext.cs
OnlineShop_DataAccess/Migrations/: 20240803094422_mig_1.Designer.cs  20240803094422_mig_1.cs  ShopDbContextModelSnapshot.cs
OnlineShop_DataAccess/Repositories/Abstracts/: ICategoryRepository.cs  IDiscountRepository.cs  IGenderCategoryRepository.cs  IGenericRepository.cs  IProductImagesRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IReviewRepository.cs  IUserRepository.cs
OnlineShop_DataAccess/Repositories/Concretes/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
OnlineShop_Domain/: OnlineShop_Domain.csproj
OnlineShop_Domain/Entities/Abstracts/: Entity.cs
OnlineShop_Domain/Entities/Concretes/: Category.cs  Discount.cs  GenderCategory.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  User.cs
OnlineShop_MVC/: OnlineShop_MVC.csproj  Program.cs
OnlineShop_MVC/Controllers/: HomeController.cs
OnlineShop_MVC/Models/: ErrorViewModel.cs
OnlineShop_MVC/Properties/: launchSettings.json
OnlineShop_MVC/ViewComponents/: CartNavbarViewComponent.cs  CheckoutNavbarViewComponent.cs  ContactNavbarViewComponent.cs  DetailNavbarViewComponent.cs  IndexNavbarViewComponent.cs  ItemOnlyNameViewComponent.cs  ItemWithAllInformationViewComponent.cs  ShopItemWithAllInformationViewComponent.cs  ShopNavbarViewComponent.cs
OnlineShop_MVC/Views/: _ViewImports.cshtml
OnlineShop_MVC/Views/Home/: Cart.cshtml  Checkout.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml  Shop.cshtml
OnlineShop_MVC/Views/Shared/: _Layout.cshtml
OnlineShop_MVC/Views/Shared/Components/CartNavbar/: default.cshtml
OnlineShop_MVC/Views/Shared/Components/ContactNavbar/: default.cshtml
OnlineShop_MVC/Views/Shared/Components/DetailNavbar/: default.cshtml
OnlineShop_MVC/Views/Shared/Components/IndexNavbar/: Default.cshtml
OnlineShop_MVC/Views/Shared/Components/ItemOnlyName/: default.cshtml
OnlineShop_MVC/Views/Shared/Components/ItemWithAllInformation/: default.cshtml
OnlineShop_MVC/Views/Shared/Components/ShopItemWithAllInformation/: default.cshtml
OnlineShop_MVC/Views/Shared/Components/ShopNavbar/: default.cshtml
